/**
 * Custom MCP server worker (search_docs + execute).
 *
 * This package is hand-maintained and intentionally NOT generated by stlc, so it survives SDK
 * regeneration (unlike the sibling `cloudflare-worker/`). For Wrangler config reference, see:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thrive-mcp-custom-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      // Create with `npx wrangler kv namespace create OAUTH_KV` and paste the printed id here.
      // (A placeholder is fine for `wrangler dev`, which simulates KV locally.)
      "id": "REPLACE_WITH_NEW_KV_NAMESPACE_ID"
    }
  ],
  "vars": {
    // The remote Deno sandbox that runs the `execute` code tool (Deno is unavailable in Workers).
    "CODE_SANDBOX_URL": "https://ls-code-sandbox-1.leadsnap.deno.net"
  },
  // SANDBOX_SHARED_SECRET is optional and set as a secret, not a var:
  //   npx wrangler secret put SANDBOX_SHARED_SECRET
  // Only needed if the sandbox has SANDBOX_SHARED_SECRET configured (forwarded as the Authorization header).
  "observability": {
    "enabled": true
  },
  "assets": { "directory": "./static/", "binding": "ASSETS" }
}
